# LocacaoImoveisAPI

./: .gitignore  LocacaoImoveisAPI.sln
LocacaoImoveisAPI/: LocacaoImoveisAPI.csproj  Program.cs  Startup.cs
LocacaoImoveisAPI.Application/: HttpFactory.cs  LocacaoImoveisAPI.Application.csproj  Service.cs
LocacaoImoveisAPI.Domain/Dtos/: ConnStrings.cs  EnderecoDto.cs  ImovelDto.cs  RequestCadastroImovelDto.cs  RequestImovelEndereco.cs  ResponseBuscaEnderecoPorCepDto.cs
LocacaoImoveisAPI.Domain/Model/: BaseEntity.cs  Endereco.cs  Imovel.cs
LocacaoImoveisAPI.Domain/Repository/: IEnderecoRepository.cs  IImovelRepository.cs
LocacaoImoveisAPI.Domain/Service/: IHttpFactory.cs  IService.cs
LocacaoImoveisAPI.Repository/: Context.cs  EnderecoRepository.cs  ImovelRepository.cs  LocacaoImoveisAPI.Repository.csproj
LocacaoImoveisAPI/Controllers/: BuscaCep.cs  BuscaCepController.cs  CadastrarImovelController.cs  Class.cs  Endereco.cs  Imovel.cs
LocacaoImoveisAPI/Properties/: launchSettings.json
ScriptsBD/: Endereco.txt  Imovel.txt
